.service-section {
  /* margin: 9.6rem 4.8rem; */
  background-color: #94d82d;
  padding: 9.6rem;
}

.grid-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  gap: 3.2rem;
}

.grid-img {
  width: 100%;
  display: block;
  /* margin-bottom: 2.4rem; */

  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
.grid-ancor {
  font-size: 1.8rem;
  display: inline-block;
  text-decoration: none;
  margin-bottom: 2rem;
}
.des {
  font-size: 1.4rem;
  padding-top: 2rem;
}

.grid:nth-child(3) img {
  height: 42%;
  display: block;
}
.service {
  color: #222;
  text-align: center;
  padding-bottom: 2rem;
}
.grid {
  box-shadow: 0 1rem 1.2rem #ddd;
  border-radius: 12px;
  z-index: 999;
}
.grid-text {
  padding: 0 2.4rem;
  background-color: #ddd;
}
.img-1 {
  height: 50%;
  background-color: #94d82d;
}
.grid-box-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.2rem;
}
.grid-img-3 {
  width: 100%;
  height: 300px;
}
.food-section {
  margin: 9.6rem 4.8rem;
  position: relative;
}
.text-4,
.text-5,
.text-3 {
  position: absolute;

  transform: translate(15%, 20%);
  color: #ddd;
}
.pizza {
  font-size: 2.4rem;
  font-weight: 600;
  color: #fff;
  margin-bottom: 1.2rem;
}
.lorem {
  font-size: 1.4rem;
  color: #ddd;
}
.text-3 {
  bottom: 10%;
  left: 0%;
}
.text-4 {
  bottom: 10%;
  left: 35%;
}

.text-5 {
  bottom: 10%;
  right: 5%;
}
.form {
  margin-left: 25rem;
  margin-bottom: 9.5rem;
}
.email-btn {
  padding: 1.2rem 6.4rem;
}
